{
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "breadcrumbs.enabled": true,
    "terminal.integrated.cursorStyle": "line",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",
    "workbench.statusBar.feedback.visible": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true
}