{
    "folders": [
        {
            "name": "git-docs",
            "path": "/home/zoo/development/git/git-docs"
        },
        {
            "name": "resume",
            "path": "/home/zoo/development/git/resume"
        },
        {
            "name": "monastery",
            "path": "/home/zoo/development/git/monastery"
        },
        {
            "path": "/home/zoo/development/git/baskinomics.github.io"
        }
    ]
}
