{
    "folders": [
        {
            "name": "path",
            "path": "/home/zoo/development/git/path"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        }
    }
}
